<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Batch 2 day 3rd & 4th assignment</title>
</head>

<body>
    <h2>Question 1) create webpage containning an image and three buttons</h2>
    <p>(A) On click of the second button a change the existing image to a new image </p>
    <p>(B) On click of the third button change it once again</p>
    <p>(C) On click of first, the first image should come back</p>
    <br>
    <div class="container">
        <a onclick="change1()"><button class="btn">image 1</button></a>
        <a onclick="change2()"><button class="btn">image 2</button></a>
        <a onclick="change3()"><button class="btn">image 3</button></a>
        <div id="changing_image"> </div>
    </div>
    <h1>==========*******========</h1>
    <h2> Question 2 Create a webpage containing two input fields and a button.</h2>
    <p> A. Write something in the first input</p>
    <p>B. On click of the button, the content of input one should be copied in the second input
    </p>
    <div class="container">
        <form action="">
            <fieldset>
                <label>Enter your name:</label>
                <br><br>
                <input id="txtName" type="text" placeholder="Please enter your name">
                <br>
                <br>
                <input type="button" value="Click me" onclick="Hey_Dear()" /><br>
                <br>
                <input type="text" id="txtOutput" />
            </fieldset>
        </form>
    </div>
    <h1>==========*******========</h1>
    <h2>Question 3 Create an array of objects with objects having the following properties</h2>
<p>A. {name (string), age (number), country (string), hobbies array (string [ ] ) }</p>
<p>B. Write a function to display all the objects on the console</p>
<h1>==========*******========</h1>
<h2>Question 4 Following the 3rd question</h2>
<p>A. Write a function to display all the objects having age less than 30</p>
<p>B. Write a function to display all the objects having country India
</p>

<h1>==========*******========</h1>
    <!-- Optional JavaScript -->s
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/que1.js"></script>

</body>

</html>