Question 1
Create a webpage containing an image and three buttons
A. On click of the second button a change the existing image to a new image
B. On click of the third button change it once again
C. On click of first, the first image should come back
Question 2
Create a webpage containing two input fields and a button.
A. Write something in the first input
B. On click of the button, the content of input one should be copied in the second input
Question 3
Create an array of objects with objects having the following properties
A. {name (string), age (number), country (string), hobbies array (string [ ] ) }
B. Write a function to display all the objects on the console
Question 4
Following the 3rd question
A. Write a function to display all the objects having age less than 30
B. Write a function to display all the objects having country India